import React, { Component } from "react";

class Login extends Component {
  constructor() {
    super();

    this.state = {
      email: "",
      password: ""
    };
  }

  handleEmail(text) {
    this.setState({
      email: text.target.value
    });
  }

  handlePassword(password) {
    this.setState({
      password: password.target.value
    });
  }

  login() {
    let obj = {};
    obj.email = this.state.email;
    obj.password = this.state.password;

    fetch("url", {
      header: {
        "Content-Type": "application/json"
      },
      method: "POST",
      body: JSON.stringify({ obj })
    });
  }

  // login = () => {
  //   sessionStorage.setItem("userName", "Rafsan");
  // };

  // logout = () => {
  //   sessionStorage.clear();
  // };

  render() {
    return (
      <div className="App">
        <header className="App-header">
          <h1 className="App-title">Login With API</h1>
        </header>

        <input
          type="text"
          placeholder="Enter Email"
          onChange={text => {
            this.handleEmail(text);
          }}
        />
        <br />

        <input
          type="password"
          placeholder="Enter Password"
          onChange={password => {
            this.handlePassword(password);
          }}
        />
        <br />

        <button
          onClick={() => {
            this.login();
          }}
        >
          LOGIN
        </button>
      </div>
    );
  }
}
export default Login;
